# MvsAppApi

./: MvsAppApi.sln  Readme.md
MvsAppApi.Core/: Hash.cs  IAdapter.cs  MvsAppApi.Core.csproj  Profile.cs
MvsAppApi.Core/Enums/: HandFormat.cs  HasPosition.cs  MvsApiBool.cs  PositionType.cs  TableType.cs  Tracker.cs
MvsAppApi.Core/Structs/: CallbackResult.cs  CurrentPlayerInfo.cs  HandIdentifier.cs  HandSelector.cs  HmqlValue.cs  PlayerData.cs  PlayerNote.cs  Point.cs  QueryHmqlResult.cs  QueryNotesResult.cs  QueryPlayersResult.cs  QueryStatsResult.cs  Restriction.cs  SettingHandTag.cs  Stat.cs  StatInfo.cs  StatValue.cs  Table.cs
MvsAppApi.DllAdapter/: DllAdapter.cs  Imports.cs  MvsAppApi.DllAdapter.csproj  MvsMarshal.cs
MvsAppApi.DllAdapter/Structs/: HandInternal.cs  HandSelectorInternal.cs  QueryPlayerFiltersInternal.cs  SettingActivePlayerInternal.cs  SettingHandTagsInternal.cs  SettingHudProfilesInternal.cs  StatInternal.cs
MvsAppApi.JsonAdapter/: Error.cs  ErrorCode.cs  JsonAdapter.cs  MvsAppApi.JsonAdapter.csproj  PipeStream.cs  Request.cs  Response.cs  StreamString.cs
