<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>MvsAppApi.Core</AssemblyTitle>
    <Company>Max Value Software, LLC</Company>
    <Product>MvsAppApi</Product>
    <Description>Common code and adapter interface for MVS Apps (experimental)</Description>
    <Copyright>Copyright ©  2022</Copyright>
    <Version>1.0.3</Version>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>Max Value Software</Authors>
    <PackageProjectUrl>https://github.com/MaxValueSoftware/MvsAppApi</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>mvs app api core adapter</PackageTags>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <RepositoryUrl>https://github.com/MaxValueSoftware/MvsAppApi</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Enums\MvsApiBool.cs" />
  </ItemGroup>
</Project>